# Евгению предоставили строку, состоящую из русских букв разных регистров, и попросили очистить ее от заглавных литер.
# Как ему показалось, он написал верный код, но результат совсем не порадовал.
# Ниже представлен пример работы «чистильщика строк», которому срочно требуется ваша помощь.

letters = 'ТтЫыППпРрОоОшШШШЕелиИИспПытаННние'
new_str = ''
for letter in letters:
    if not letter.isupper():
        new_str += letter

print(new_str)