# Напишите программу, которая генерирует сто случайных вещественных чисел и заполняет ими список.
# Выводит получившийся список на экран по десять элементов в ряд. Далее сортирует список с помощью метода sort()
# и снова выводит его на экран по десять элементов в строке. Для вывода списка напишите отдельную функцию,
# в качестве аргумента она должна принимать список.

from random import uniform

def view(arr):
    for i in range(0, len(arr), 10):
        print(*arr[i: i+10])

mas = [format(uniform(1, 10), '.2f') for _ in range(100)]

view(mas)
print('             -----sorted list-----')
mas.sort()
view(mas)